<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Css Practice</title>
</head>
<body>

    <!-- header -->
    <header>
        <div id="header_cont">
            <ul class="left">
                <li>🍔</li>
                <li>logo</li>
            </ul>
            <ul class="center">
                <li>
                    <input type="text" placeholder="검색">
                    <span>🔍</span>
                </li>
            </ul>
            <ul class="right">
                <li>🔥</li>
                <li>🌱</li>
                <li>🦄</li>
            </ul>
        </div>
    </header>

    <!-- nav -->
    <nav>
        <ul>
            <li>nav1</li>
            <li>nav2</li>
            <li>nav3</li>
            <li>nav4</li>
            <li>nav5</li>
            <li>nav6</li>
            <li>nav7</li>
            <li>nav8</li>
        </ul>
    </nav>

    <!-- side menu -->
    <aside>
        <!--section1-->
        <section>
            <ul>
                <li>side menu1</li>
                <li>side menu2</li>
                <li>side menu3</li>
                <li>side menu4</li>
            </ul>
        </section>
        <!--section2-->
        <section>
            <ul>
                <li>side menue1</li>
                <li>side menue2</li>
                <li>side menue3</li>
                <li>side menue4</li>
            </ul>
        </section>
        <!--section3-->
        <section>
            <ul>
                <li>side menue1</li>
                <li>side menue2</li>
                <li>side menue3</li>
                <li>side menue4</li>
            </ul>
        </section>
        <!--section4-->
        <section>
            <ul>
                <li>side menue1</li>
                <li>side menue2</li>
                <li>side menue3</li>
                <li>side menue4</li>
            </ul>
        </section>
    </aside>

    <!-- main -->
    <section>
        <article>
            <div class="img_contain"></div>
            <ul class="title">
               <li>icon</li>
                <li>
                    <h3>title</h3>
                </li>
            </ul>
            <p>subtitle1</p>
            <p>subtitle2</p>
        </article>
    </section>



</body>
</html>